header
	position: relative
	height: 50px	
nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 4
.hamburger
	display: none	
.menu
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-pack: justify
	-ms-flex-pack: justify
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
.menu_link
	color: #ffffff
	font-size: 15px
	font-weight: 300
.menu_item
	border-right: 2px dotted black
	padding-right: 28px
.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_official
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400
	&_call
		color: #ffffff
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right
	&_phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		-webkit-box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: -webkit-gradient(linear, left bottom, left top, from(#1eacc7), to(#4ce2ff))
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		@include btn_hover
.promo
	min-height: 800px
	background: url("../img/header_bg_img.png") center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		margin: 0
		text-align: center
	&_subheader
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 36px
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center
	&_descr
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px
	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		-webkit-box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: -webkit-gradient(linear, left bottom, left top, from(#1eacc7), to(#4ce2ff))
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		@include btn_hover
.reasons
	padding: 71px 0 65px 0
	&_subtitle
		margin-top: 19px
		font-weight: 400
		font-size: 17px
		text-align: center
	&_block
		display: -webkit-box
		display: -ms-flexbox
		display: flex
		-webkit-box-pack: center
		-ms-flex-pack: center
		justify-content: center
		-webkit-box-align: center
		-ms-flex-align: center
		align-items: center
		margin-top: 35px
	&_round
		display: -webkit-box
		display: -ms-flexbox
		display: flex
		-webkit-box-pack: center
		-ms-flex-pack: center
		justify-content: center
		-webkit-box-align: center
		-ms-flex-align: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $main-color
		border-radius: 100%
	&_descr
		width: 343px
	&_subtitle
		line-height: 21px
		color: $main-color
		font-size: 17px
		font-weight: 400
	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px
.reasons .label
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
.reasons .title
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url("../img/mobile_app.png") center (center / cover) no-repeat
.mobile .label
	margin-top: 46px
	margin: 0 auto
	width: 112px
	height: 24px
	background-color: #000000
	padding-top: 7px
	font-weight: 400
	font-size: 11px
	line-height: 11px
	color: #FFFFFF
	text-align: center
	text-transform: uppercase
.mobile .title
	margin-top: 39px
	text-align: center
	text-transform: uppercase
	color: #222222
	font-weight: 700
	font-size: 38px
	line-height: 48px
.mobile .subtitle
	text-align: center
	font-weight: 400
	font-size: 17px
	line-height: 21px
	color: #222222
.mobile .row
	margin-top: 32px
.mobile_item
	position: relative
	width: 320px
	height: 280px
	margin: 0 auto
	margin-bottom: 19px
	padding-top: 92px
.mobile_item_1
	background: url("../img/bg/mobile_screen_1.jpg") center (center / cover) no-repeat
.mobile_item_2
	background: url("../img/bg/mobile_screen_2.jpg") center (center / cover) no-repeat
.mobile_item_3
	background: url("../img/bg/mobile_screen_3.jpg") center (center / cover) no-repeat
.mobile_item_4
	background: url("../img/bg/mobile_screen_4.jpg") center (center / cover) no-repeat
.mobile_item_5
	background: url("../img/bg/mobile_screen_5.jpg") center (center / cover) no-repeat
.mobile_item_6
	background: url("../img/bg/mobile_screen_6.jpg") center (center / cover) no-repeat
.mobile_item_subtitle
	color: #ffffff
	font-size: 24px
	font-weight: 400
	line-height: 31px
	text-transform: uppercase
	text-align: center
.mobile_item_plus
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-pack: center
	-ms-flex-pack: center
	justify-content: center
	-webkit-box-align: center
	-ms-flex-align: center
	align-items: center
	position: absolute
	bottom: 35px
	left: 50%
	-webkit-transform: translateX(-50%)
	transform: translateX(-50%)
	width: 26px
	height: 26px
	background-color: #000000
	margin: 0 auto
	border-radius: 100%
	cursor: pointer
	&:before
		content: ''
		display: block
		width: 14px
		height: 2px
		background-color: $main-color
	&:after
		content: ''
		position: absolute
		left: 50%
		transform: translate(-50%)
		display: block
		width: 2px
		height: 14px
		background-color: $main-color
		transition: 0,3s all
	&:hover
		&:before, &:after
			background-color: $second-color
.choice 
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat
	&_img 
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: -1
.choice .label
	background: #fff
	margin: 0 auto
	text-align: center
	width: 115px
	height: 27px
.choice .title
	margin-top: 26px
	font-weight: 700
	font-size: 38px
	line-height: 48px
	text-align: center
	text-transform: uppercase
	color: #FFFFFF
.choice .subtitle
	font-weight: 400
	font-size: 17px
	line-height: 21px
	text-align: center
	color: #FFFFFF
.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-size: 22px
		font-weight: 400
		color: $main-color
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			font-weight: 300
			font-size: 17px
			position: relative
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/check_blue.svg') center (center/cover) no-repeat
	&_descr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: $main-color
.require .label
	margin: 0 auto
	padding: 9px
	width: 115px
	height: 27px
	text-align: center
	font-weight: 400
	font-size: 11px
	line-height: 11px
	text-transform: uppercase
	color: #FFFFFF
	background: #000000
.require .title
	margin-top: 27px
	font-weight: 700
	font-size: 38px
	line-height: 48px
	text-align: center
	text-transform: uppercase
	color: #222222
.warning
	.require_title
		color: $second-color
	.require_list
		li
			&:before
				background: url('../icons/check_red.svg') center (center/cover) no-repeat
.world
	background: url('../img/footer_bg_img.jpg') center (center/cover) no-repeat
	min-height: 720px
	position: relative
.world .world_link
		margin: 0 auto
		position: absolute
		font-weight: 400
		font-size: 15px
		line-height: 68px
		text-align: center
		text-transform: uppercase
		color: $main-color
		bottom: 21px
		left: 50%
		transform: translate(-50%)		
.world .container
	padding-top: 46px
.world .label
	margin: 0 auto
	top: 57px
	width: 75px
	height: 25px
	color: #070716
	text-align: center
	background: #FFFFFF
.world .title
	margin-top: 26px
	text-transform: uppercase
	text-align: center
	color: #FFFFFF
.world .subtitle
	margin-top: 0
	color: #FFFFFF
	font-weight: 400
	text-align: center
	font-size: 17px
	line-height: 21px
.footer
	min-height: 144px
	position: relative
.footer_line
	margin: 0 auto
	margin-top: 11px
	width: 301px
	height: 7px
	background-color: $main-color
.footer .footer_descr
	margin-top: 40px
	display: flex
	justify-content: center
	list-style-type: none
	padding: 0 25px
	font-weight: 300
	font-size: 15px
	color: #070716
	text-transform: uppercase
.footer .footer_descr .footer_text_item
	margin: 0 25px
.footer .footer_sub_text
	margin-top: 10px
	display: flex
	padding: 0 10px
	justify-content: center
	list-style-type: none
	font-weight: 300
	font-size: 11px
	color: #999999
	text-transform: uppercase
.footer .footer_sub_text .sub_text_item
	margin: 0 15px
.footer .footer_lang
	margin: 0 auto
	text-align: center
	font-weight: 400
	font-size: 11px
	line-height: 68px
	color: $main-color
	text-transform: uppercase
.footer .apps
	display: flex
	padding: 0 5px
	justify-content: flex-end
.footer .apps_item
	margin: 0 5px
.footer .footer_img
	display: inline-block
.footer .footer_link
	font-weight: 400
	font-size: 11px
	line-height: 68px
	text-transform: uppercase
	color: $main-color
.footer .apps_block
	position: absolute
	right: 21px
	bottom: 77px 
.footer .footer_round
	position: absolute
	left: 23px
	bottom: 72px
.footer .apps_round
	display: flex
	padding: 0 3px
.footer .footer_round .round_item
	width: 35px
	height: 35px
	margin: 0 3px
	display: flex
	justify-content: center
	align-items: center
	background-color: #070716
	border-radius: 100%		
.footer .footer_round .round_item i
	color: #fff
.xs-visible
	display: none